# InfectionSimulationServer

./: ISServer.sln  README.md
PacketGenerator/: PacketGenerator.csproj
Server/: Program.cs  Server.csproj  엠폭스.json
Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs
Server/Game/: DataManager.cs  Define.cs
Server/Game/Job/: Job.cs
Server/Game/Object/: GameObject.cs  ObjectManager.cs  Player.cs
Server/Game/Room/: GameRoom.cs  RoomManager.cs
Server/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Lobby/: Lobby.cs
Server/Migrations/: 20241018130540_SimulationDB.Designer.cs  20241018130540_SimulationDB.cs  20241029124829_SimulationDB.Designer.cs  20241029124829_SimulationDB.cs  20241030120513_SimulationDB.Designer.cs  20241030120513_SimulationDB.cs  AppDbContextModelSnapshot.cs
Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  ClientSession_PostGame.cs  ClientSession_PreGame.cs  SessionManager.cs
ServerCore/: Connector.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  Session.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Packet/: ClientPacketHandler.cs  ClientPacketManager.cs
TestClient/Session/: ServerSession.cs  SessionManager.cs
